<html>
<style>

@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,900,300italic,400italic);

body  		{margin: 0; background: #CCC; }
.page 		{width: 11in; height: 8.5in; margin: 1em; background: #FFF;}
.pane 		{width: 3.26666in; margin: 0 0.2in; height: 100%; float: left; position: relative; background: #FCFCFC;}
footer 		{position: absolute; bottom: 0.18in; width: 100%; left: 0; font-size: 0.12in; color: #888;}

@media print {
	.page 	{margin: 0; height: 8.5in; /*page-break-after: always; overflow: hidden;*/}
}

body 		{font-family: 'Roboto', sans-serif; font-weight: 300;}
h2,h3,h4	{font-weight: normal;}
img 		{display: block; max-width: 100%; margin: 0 auto;}
h2 			{font-size: 0.23in; color: #333; margin: 0.3in 0 0.2in; text-align: center;}
h3 			{font-size: 0.23in; color: #777; margin: 0.1in 0 0;}
h4 			{font-size: 0.18in; color: #444; margin: 0.1in 0 -0.1in;}
p 			{font-size: 0.161in; color: #999; margin: 0.16in 0; text-align: justify; line-height: 1.25em;}
ul,ol 		{font-size: 0.161in; color: #666; margin: 0.16in 0; text-align: justify; line-height: 1.25em; padding-left: 0.3in;}
em 			{font-weight: 400; color: #555; font-style: normal;}
strong 		{font-weight: 500; color: #000;}
li strong 	{color: #00a9e0; }
hr 			{margin: 0.3in 0;}

.bigger 	{font-size: 0.2in;}
.lead 		{font-size: 0.22in; color: #666; margin: 0.2in 0;}
.explain    {font-size: 0.14in; margin: -0.2in 0 0; text-align: center; color: #555; letter-spacing: 0.01in; font-style: italic; font-weight: 400;}
.compact	{letter-spacing: -0.004in;}
.attrib 	{text-align: center; font-size: 0.1in; color: #CCC;}

.cover_title {font-size: 0.32in; color: #999; font-weight: 700; width: 2.3in; margin: 0.7in auto 0.5in;}
.cover_list {list-style: none; text-align: center; padding: 0;}
.cover_list li {font-size: 0.25in; color: #AAA; margin: 0.2in 0;}
.cover_call {text-align: center; margin: 0.3in 0; font-size: 0.3in; font-weight: normal;}

.links 	    {margin: 0in; color: #666;}
.links dt   {font-size: 0.18in; font-weight: bold; margin: 0.15in 0 0.05in;}
.links dd   {margin: 0; font-size: 0.25in;}
.links span {display: inline-block; width: 26px; height: 32px; text-align: center; vertical-align: 0%; margin: 0.05in;}
.links img  {display: inline-block; height: 22px;}

.mpa_icons {text-align: center; margin: 0.1in 0;}
.mpa_icons img {display: inline-block; width: 30%; margin: -0.1in 0; opacity: 0.7;}

.shadow {
	position:relative;
}
.shadow:before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 8px 4px white;
}

</style>
<body>
<div class="page">
	


	<div class="pane">
	  	<h2>What is BitShares?</h2>
		<p class="compact">
			BitShares is the flagship Bank &amp; Exchange DAC. It serves to establish 
			a new financial platform on which tomorrow's apps will be built.
		</p>
		<h4>BitShares for the People</h4>
		<ul>
			<li><strong>Your digital Fort Knox.</strong><br />
				<em>Be your own bank.</em>*<br />
				Assets can never be stolen or seized.</li>
	   		<li><strong>PayPal, without the middleman.</strong> <br />
	   			Transfers around the world, for pennies.</li>
	   		<li><strong>Freedom of choice.</strong><br />
	   			Use dollars, gold, silver, and more.</li>
	  	</ul>
	  	<h4>BitShares for Business</h4>	  	
		<ul>
	  	 	<li><strong>Value-stable Assets.</strong><br />
	  	 		The power of crypto, without the volatility.</li>
			<li><strong>Crowdfunding.</strong><br />
				Ussue your own shares or IOUs.<br /> 
				<!--Our ferocious investors are standing by.--></li>
	  	</ul>
	  	<h4>For Investors and Traders</h4>
		<ul>
			<li><strong>Decentralized Exchange.</strong><br /> 
				Trade in a <em>free market</em>, using assets <br />
				<em>you own</em> with <em>no counter-party</em> risk.</li>
			<li><strong>Don't be a laggard.</strong><br /> BitShares is 
				profitable freedom, and we need your help to reach critical mass.</li>
	   	</ul>
		<img src="innovation.png" style="margin-top: -0.1in; width: 80%;" />
		<div class="attrib">Graphic by Pnautilus on Wikipedia</div>
	   	<footer>
			* Seriously. <strong>Control of your funds is entirely in your hands.</strong><br/>
			&nbsp;&nbsp; With this comes great responsibility; do not take it lightly.
		</footer>
	</div>



	<div class="pane">
		<h2>Join the BitShares Community</h2>
		<div class="shadow">
			<img src="map.png" />
		</div>
		<p class="bigger">
			BitShares is an open-source project community with members around the world.
		</p>
		<dl class="links">
			<dt>Where to find us:</dt>
			<dd><span><img src="bts.png" 			/></span> bitsharestalk.org</dd>
			<dd><span><img src="reddit.png" 		/></span> reddit.com/r/bitshares</dd>
			<dd><span><img src="meetup.png" 		/></span> bitshares.meetup.com</dd>
			<dt>Purchase BTS:</dt>
			<dd><span><img src="metaexchange.png" 	/></span> metaexchange.info</dd>
			<dd><span><img src="blocktrades.svg" 	/></span> blocktrades.us</dd>
			<!--<dt>Block Explorer:</dt>
			<dd><span><img src="btsblocks.png" 		/></span> bitsharesblocks.com</dd>-->
			<dt>More Information:</dt>
			<dd><span><img src="bts.png" 			/></span> bitshares.org</dd>
		</dl>


		<footer style="text-align: center; font-size: 0.15in;">
			Produced by bitscape media in Minneapolis.<br />
			bitscape.io
		</footer>
	</div>



	<div class="pane">
		<p class="cover_title">
			Open-source, 
			decentralized, 
			auditable DACs
		</p>
		<ul class="cover_list">
			<li>bank & exchange</li>
			<li>voting</li>
			<li>record labels</li>
			<li>gambling</li>
			<li>insurance</li>
		</ul>
		<img src="bitshares.png" style="margin-top: 0.25in;" />
		<p class="cover_call">
			An open call for<br /> early adopters and visionary investors.
		</p>
	</div>



</div><div class="page">



	<div class="pane">
		<h2>What is a DAC?</h2>
		<p class="explain">Decentralized Autonomous Community</p>
		<p>
			DACs are like robotic, unmanned companies. 
			The first pilot project was launched June 2014.
			DAC features, by design:
		</p>
		<ul>
			<li><strong>Cannot be shut down or censored</strong></li>
			<li><strong>Your assets cannot be seized</strong></li>
			<li><strong>No central servers</strong> &nbsp; (à la BitTorrent)</li>
			<!--<li><strong>No data theft</strong> &mdash; all data is public</li>-->
			<li><strong>Self-healing networks</strong></li>
			<li><strong>Operated by those who participate&mdash;</strong><br/>
				no single company controls it </li>
		</ul>

		<h4><strong>BitShares DAC:</strong> Bank &amp; Exchange</h4>
		<p>Counterparty-free bank &amp; exchange featuring "stablecoins" 
			and user-issued assets.</p>
		<h4><strong>Follow My Vote:</strong> Transparent Voting</h4>
		<p>Auditable, verifiable and <em>hack-proof</em> voting.<br />
			We believe <em>open-source is the only way</em>.</p>
		<h4><strong>Music DAC:</strong> Decentralized Record Labels</h4>
		<p>Record Label, Discovery & Streaming Service. 
			Fans pay (and even invest in) artists directly!</p>
		<h4><strong>Play DAC:</strong> Provably-fair Gambling </h4>
		<p>Decentralized and unstoppable gaming for all.</p>

		<h3>What's next?</h3>
		<ul>
			<li>Prediction & Insurance Markets</li>
			<li>Peer-to-peer ridesharing</li>
			<li>Decentralized DNS</li>
			<li>SkyNet DAC?</li>
		</ul>

		<p>The sky is the limit. Any business model can be modelled as a DAC&mdash;and one day, it will be.</p>
	</div>



	<div class="pane">
		<h2>What is DPOS?</h2>
		<p class="explain">Delegated Proof of Stake</p>
		<!--<p><strong>DPOS is the underlying consensus protocol that powers the BitShares platform.</strong></p>-->
		<p>
			<em>DPOS</em> is the open-source protocol used to create self-governing apps (i.e., DACs).<!--<br /> BitShares is powered by DPOS.-->
		</p>
		<p>The <em>blockchain</em> is a DAC's internal database. 
			Every ten seconds, all pending transactions are packaged into a <em>block</em> and added to the chain.
		</p>

		<p>
			<em>Asset tokens</em> are freely exchangeable on the blockchain. 
			They can represent currencies, commodities, shares, loyalty points, coupons, credits, receipts, vouchers, and more.
		</p>

		<hr />

		<h3>Three classes of entities power a DPOS blockchain:</h3>
		<h4><strong>Witnesses:</strong> network maintainers</h4>
		<p>Elected by shareholders to validate and sign transactions and produce them into blocks.</p>
		<h4><strong>Workers:</strong> crowdhired contractors</h4>
		<p>Developers, marketers, and others are paid by the DAC itself via dilution.</p> 
		<h4><strong>Delegates:</strong> the "board of directors"</h4>
		<p>Can change any blockchain parameters given 2 weeks' notice, during which shareholders can veto any such change.</p>
		<!--<p>Learn more: https://bitshares.org/delegates</p>-->
	</div>



	<div class="pane">
	   	<h2>Market Pegged Assets (MPAs)</h2>
	   	<p class="explain">The Currency of BitShares</p>
		<div class="mpa_icons">
			<img src="bitusd.png" />
			<img src="bitcny.png" />
			<img src="bitgold.png" />
		</div>
	   	
		<!--<p>MPAs (informally "BitAssets") behave like any crypto token, but with stable price.</p>-->

		<p>MPAs (or "BitAssets") are digital asset tokens that eliminate the burden of price volatility. bitUSD, bitCNY and bitGOLD will always trade near par value for the dollar, yuan and gold on crypto-currency exchanges worldwide.</p>
		<p style="text-align:Center;">
			<em>MPAs are derivatives enforced by smart contracts and backed by 300% collateral.</em>
		</p>
		<p>BitAssets help businesses and shoppers avoid the hassle of transfering holdings back and forth between crypto and cash to evade costly price fluctuations.</p>

		<hr />
		<h2>User-Issued Assets (UIAs)</h2>
		<p class="explain">Stock Distribution and Rewards Programs</p>
		<p>
			You can issue your own tokens which can be traded freely within BitShares. 
			 Some use cases are to facilitate crowdfunding, token controlled access to content, 
			company stock distribution, and IOUs for auditable and secure AML / KYC compliant gateway services.
		</p>
		<hr />
		<h2>Base Token (BTS)</h2>
		<p class="explain">For Techies and Investors</p>
		<p>
			The base token BTS gives the platform real-world value and thus allows the creation of collateralized assets.
			 <em>Holders of BTS own a part of BitShares, and a stake in its success.</em>
		</p>
		<!--<p>BTS provides the <em>fundamental value</em> of the platform. Casual users need not know the details of BTS.</p>-->

	</div>



</div>
</body>
</html>